@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,900;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    list-style: none;
    text-decoration: none;
}


.container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.side-bar{
    background: #f43f5e;
    color: #fff;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dash-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.dash-heading h2{
    font-weight: 900;
    font-size: 2rem;
}

.dash-heading img{
    width: 30px;
    margin-right: 5px;
    filter: invert(100%);
}

.list1 img,.list2 img{
    width: 20px;
    margin-right: 5px;
    filter: invert(100%);
}

.list1{
    margin-bottom: 20px;
}


.list-item{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    transition: 00.5s ease;
}

.list-item:hover{
    color: #4cc9f0;
}

.header{
    padding: 20px;
}

h2{
    font-weight: 300;
}

.profile-sm, .profile-lg{
    display: flex;
}

.profile-sm img{
    width: 40px;
    height: 40px;
    background: #f43f5e;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-lg img{
    width: 80px;
    height: 80px;
    background: #f43f5e;
    border-radius: 50%;
    margin-right: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.searchbar{
    grid-column:1 ;
}

.searchbar input{
    width: 400px;
    border-radius: 25px;
    border: none;
    padding: 10px 20px;
    background: #fcdbdd;
}

.bell-icon{
    color: #f43f5e;
}


.icons{
   text-align: right;
   margin: 20px auto;
}

.btn{
    background: #f43f5e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.5s ease;
}

.btn:hover{
    background: #b5179e;
}

.content{
    background: #fff1f2;
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 35% 35% 30%;
}

.projects{
    grid-column:1/3 ;
    grid-row: 1/3;
}

.announcements{
    grid-column: 3;
    background: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.announcement{
    border-bottom: 1px solid #777;
    margin: 20px auto;
}

.announcement:nth-last-child(1){
    border-bottom: none;
}

.announcements h2, .projects h2, .trending h2{
    text-align: center;
    color: #777;
}

.announcement p{
    color: #777;
    margin-bottom: 20px;
}

.trending{
    grid-column: 3;
    /* grid-row: 2; */
    background: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.trend{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.trend img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    background: #333;
}

.boxes{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.box{
    border-left: 5px solid #b5179e;
    border-radius: 10px;
    padding: 20px;
    background: #fff;
    
}

.box h3{
    margin-bottom: 10px;
}

.box p{
    color: #777;
}